// Variables

@brand-primary: rgb(64,200,112);
@brand-danger: rgb(231,76,60);
@gray-darkest: rgb(34,34,34);
@gray: rgb(119,119,119);
@gray-lighter: rgb(247,247,247);
@placeholder-text: rgb(187,187,187);