gunicorn==19.3.0
boto==2.38.0
Django==1.7.7
psycopg2==2.6
colorama==0.3.3
termcolor==1.1.0
dj-database-url==0.3.0
djangoajax==2.2.12
raven==5.3.1
djangorestframework==3.1.1
Pillow==2.8.1
django-cors-headers==1.0.0
django-static-precompiler==0.9
django-registration-redux==1.1
django-taggit==0.14.0
django-widget-tweaks==1.3
djoser==0.3.0
#git+https://github.com/kavdev/djoser.git
#git+https://github.com/sunscrapers/djoser.git
django-polymorphic==0.7.1
django-datatables-view==1.12
django-storages-redux==1.2.3