boto==2.43.0
boto3==1.4.4
colorama==0.3.7
dj-database-url==0.4.1
django==1.10.3
djangoajax==2.3.6
djangorestframework==3.5.1
django-axes==2.3.1
django-crispy-forms==1.6.1
django-datatables-view==1.12.1
django-cors-headers==1.1.0
django-js-reverse==0.7.2
django-phonenumber-field==1.1.0
django-polymorphic==1.0.2
django-registration-redux==1.2
django-static-precompiler==1.4
django-storages==1.5.1
django-taggit==0.21.3
django-widget-tweaks==1.4.1
djoser==0.5.1
facebookads==2.8.1
googleads==5.0.0
phonenumbers==7.7.5
pillow==3.4.2
psycopg2==2.6.2
pushjack==1.0.1
python-dotenv==0.6.0
raven==5.32.0
termcolor==1.1.0
