boto3==1.4.4
colorama==0.3.9
dj-database-url==0.4.2
django==1.10.6
djangoajax==2.3.7
djangorestframework==3.5.4
django-axes==2.3.2
django-crispy-forms==1.6.1
django-datatables-view==1.12.1
django-cors-headers==2.0.2
django-js-reverse==0.7.3
django-phonenumber-field==1.3.0
django-polymorphic==1.1
django-registration-redux==1.6
django-static-precompiler==1.5
django-storages==1.5.2
django-taggit==0.22.1
django-widget-tweaks==1.4.1
djoser==0.5.4
phonenumbers==8.4.1
pillow==4.1.1
psycopg2==2.7.1
pushjack==1.3.0
python-dotenv==0.6.4
raven==6.0.0
termcolor==1.1.0
